server.port=8087

####Spring\u56FD\u9645\u5316
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=5


### 热部署生效
spring.devtools.restart.enabled=true


####JWT\u914D\u7F6E
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb93f
jwt.url-patterns=
jwt.excluded-urls=